<a href="https://colab.research.google.com/github/Olyaq/lalab1.ponedelnik./blob/main/Untitled6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
#1.1
import pandas as pd
#put your code here
#1.2
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

#1.3
print(f'первые 7 строк:\n{df.head(7)}')
print('техническая сводка о данных:')
df.info()
print('статистическая сводка:')
df.describe()
#средний возраст:30; максимальная цена: 512

#2.1
median_age = df['Age'].median()
df['Age'] = df['Age'].fillna(median_age)
df.info()

#2.2
def get_age_group(age):
    if age < 18:
        return "Ребенок"
    elif age <= 65:
      return "взрослый"
    else:
      return "пожилой"

df['AgeGroup'] = df['Age'].apply(get_age_group)
print('новый столбец')
print(df[['Age','AgeGroup']].head())

#3.1
print('процент выживания мужчин и женщин:')
print (df.groupby('Sex')['Survived'].mean())
print ('процент выживания классов:')
print (df.groupby('Pclass')['Survived'].mean())
print('процент выживания пола и класса:')
print (df.pivot_table(values= 'Survived', index= 'Sex', columns= 'Pclass', aggfunc= 'mean')*100)

#3.2
print('несовершеннолетние из 3-го, выжили:')
print (df[(df['Age']<18) & (df['Pclass']==3) & (df['Survived']==1)].sort_values('Age', ascending=False)[['Name', 'Age']])
print('самый пожилой мужчина который не выжил:')
print (df[(df['Sex'] == 'male') & (df['Survived']==0)].sort_values('Age', ascending=False).head(1)[['Name', 'Age']])

первые 7 строк:
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   NaN      0
6                            McCarthy, Mr. Timothy J    male  54.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
5      0            330877   8.4583   NaN        Q
6      0             17463  51.8625   E46        S
техническая сводка о данных:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
статистическая сводка:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
новый столбец
    Age  AgeGroup
0  22.0  взрослый
1  38.0  взрослый
2  26.0  взрослый
3  35.0  взрослый
4  35.0  взрослый
процент выживания мужчин и женщин:
Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64
процент выживания классов:
Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64
процент выживания пола и класса:
Pclass          1          2          3
Sex
female  96.808511  92.105263  50.000000
male    36.885246  15.740741  13.544669
несовершеннолетние из 3-го, выжили:
                                                Name    Age
68                   Andersson, Miss. Erna Alexandra  17.00
208                        Carr, Miss. Helen "Ellen"  16.00
220                   Sunderland, Mr. Victor Francis  16.00
156                 Gilnagh, Miss. Katherine "Katie"  16.00
22                       McGowan, Miss. Anna "Annie"  15.00
875                 Najib, Miss. Adele Kiamie "Jane"  15.00
830          Yasbeck, Mrs. Antoni (Selini Alexander)  15.00
39                       Nicola-Yarred, Miss. Jamila  14.00
780                             Ayoub, Miss. Banoura  13.00
125                     Nicola-Yarred, Master. Elias  12.00
489            Coutts, Master. Eden Leslie "Neville"   9.00
165  Goldsmith, Master. Frank John William "Frankie"   9.00
751                              Moor, Master. Meier   6.00
233                   Asplund, Miss. Lillian Gertrud   5.00
448                   Baclini, Miss. Marie Catherine   5.00
777                    Emanuel, Miss. Virginia Ethel   5.00
10                   Sandstrom, Miss. Marguerite Rut   4.00
869                  Johnson, Master. Harold Theodor   4.00
691                               Karun, Miss. Manca   4.00
184              Kink-Heilmann, Miss. Luise Gretchen   4.00
261                Asplund, Master. Edvin Rojj Felix   3.00
348           Coutts, Master. William Loch "William"   3.00
479                         Hirvonen, Miss. Hildur E   2.00
172                     Johnson, Miss. Eleanor Ileen   1.00
381                      Nakid, Miss. Maria ("Mary")   1.00
788                       Dean, Master. Bertram Vere   1.00
469                    Baclini, Miss. Helene Barbara   0.75
644                           Baclini, Miss. Eugenie   0.75
803                  Thomas, Master. Assad Alexander   0.42
самый пожилой мужчина который не выжил:
                    Name   Age
851  Svensson, Mr. Johan  74.0